insmod /vendor/lib/modules/r8125.ko
insmod /vendor/lib/modules/compat.ko
insmod /vendor/lib/modules/cfg80211.ko
insmod /vendor/lib/modules/mac80211.ko
#insmod /vendor/lib/modules/rtw_core.ko
#insmod /vendor/lib/modules/rtw_pci.ko
#insmod /vendor/lib/modules/rtw_8822c.ko
#insmod /vendor/lib/modules/rtw_8822ce.ko
insmod /vendor/lib/modules/rtl8822ce.ko
insmod /vendor/lib/modules/rtl8812au.ko
insmod /vendor/lib/modules/rtl8821CU.ko
insmod /vendor/lib/modules/mt76.ko
insmod /vendor/lib/modules/mt76-connac-lib.ko
insmod /vendor/lib/modules/mt76-usb.ko
insmod /vendor/lib/modules/mt76x02-lib.ko
insmod /vendor/lib/modules/mt76x02-usb.ko
insmod /vendor/lib/modules/mt76x2-common.ko
insmod /vendor/lib/modules/mt76x2u.ko
insmod /vendor/lib/modules/mt7921-common.ko
insmod /vendor/lib/modules/mt7921e.ko
insmod /vendor/lib/modules/mt7921u.ko
insmod /vendor/lib/modules/mt7601u.ko
#insmod /vendor/lib/modules/ump.ko
#insmod /vendor/lib/modules/mali.ko
insmod /vendor/lib/modules/bifrost_kbase.ko
insmod /vendor/lib/modules/midgard_kbase.ko
#insmod /vendor/lib/modules/mali_kbase.ko
insmod /vendor/lib/modules/rk30_mirroring.ko
insmod /vendor/lib/modules/rk29-ipp.ko
insmod /vendor/lib/modules/pvrsrvkm.ko
insmod /vendor/lib/modules/rknpu.ko
insmod /vendor/lib/modules/rknpu-clang.ko
#insmod /vendor/lib/modules/r8168.ko
#insmod /system/lib/modules/rtk_btusb.ko
#insmod /rk30xxnand_ko.ko
#insmod /drmboot.ko
